# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ProductDto.cs  UserAppDto.cs
AuthServer.Core/Models/: AppUser.cs  Product.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer.Data/Configuration/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20231123121758_mig_1.Designer.cs  20231123121758_mig_1.cs  20231123122227_mig_2.Designer.cs  20231123122227_mig_2.cs  20231127191248_mig_1.Designer.cs  20231127191248_mig_1.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
MiniApp1.API/: Program.cs  appsettings.json
MiniApp1.API/Controllers/: StockController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp1.API/Requirements/: BirthDayRequirement.cs
MiniApp2.API/: appsettings.json
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj  appsettings.json
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
